<resources>
    <string name="app_name">Weather</string>

    <!---activity_settings.xml-->

    <string name="status">Статус</string>
    <string name="logo">Лого</string>
    <string name="city">Град</string>
    <string name="detect_location">Откриј локација</string>
    <string name="detect_location_automatic">Откриј ја локацијата автоматски</string>
    <string name="detect_location_search">Добивање на Вашата локација…</string>
    <string name="detect_location_activate">Локација не е овозможена. Активирај ја за да ја користиш функцијата.</string>
    <string name="detect_location_permission_not_granted">Дозвола за локација не е доделена.\nВо поставките додели дозвола (GPS icon).</string>
    <string name="detect_location_new_location">Откриена нова локација - рестартирајте со нова локација…</string>
    <string name="api_key">API клуч (притисни за информации)</string>
    <string name="enter_your_openweathermap_api_key">Внеси го твојот сопствен API клуч</string>
    <string name="submit_data">Поднеси податоци</string>

    <!-- UI_Settings -->

    <string name="UiSettings">Поставки за интерфејс</string>
    <string name="unit1">Мерни единици (Температура | Ветер)</string>
    <string name="unit2">Мерни единици (Дожд | Притисок)</string>
    <string name="chooseTheme">Тема:</string>
    <string name="gradient">Преливни бои</string>
    <string name="coloured_status_icons">Coloured status icons (Beta)</string>
    <string name="TimeFormat">24-часовен формат</string>
    <string name="ChooseLang">Choose Language</string>

    <string name="choose_city">Избери го твојот град:</string>
    <string name="abort">Откажи</string>

    <string name="error_occurred">Настана грешка, старите податоци ќе се вчитаат! Веројатно сте го достигнале API ограничувањето или немате интернет…</string>
    <string name="error_1">API клучот не е активен или не е одреден!</string>
    <string name="error_2">Градот е неважечки или не е наведен!</string>
    <string name="error_3">Ве молиме, провери ја твојата интернет конекција!</string>

    <string name="reportError">Најде грешка? Чудно однесување?\nПријавете на <a href="https://codeberg.org/BeoCode/Weather/issues">Codeberg</a> или преку <a href="mailto:weather@beocode.eu">е-пошта</a></string>
    <string name="created_by">Создадено од <a href="https://codeberg.org/BeoCode/Weather">BeoCode</a> лиценцирано под <a href="https://codeberg.org/BeoCode/Weather/src/branch/main/LICENSE">EUPL-1.2</a></string>
    <string name="OWM">Податоците обезбедени од <a href="https://openweathermap.org/">OpenWeatherMap</a> лиценцирано под <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC- BY-SA 4.0</a></string>
    <string name="Icons"><a href="https://erikflowers.github.io/weather-icons/">Икони</a> од <a href="https://www.twitter.com/erik_flowers">E. Flowers</a> &amp;amp; <a href="https://www.twitter.com/artill">L. Bischoff</a> лиценцирано под <a href="https://scripts.sil.org/OFL">SIL OFL 1.1</a></string>

    <!-- Conf_Widget -->

    <string name="configureWidget">Configure widget</string>
    <string name="widgetBackTrans">Make widget background transparent</string>
    <string name="ShowUpdatedAt">Don\'t show \"Updated:\"</string>
    <string name="highlightDay">Highlight day</string>
    <string name="widgetColour">Customize widget colour</string>
    <string name="red">Red</string>
    <string name="green">Green</string>
    <string name="blue">Blue</string>
    <string name="widgetUpdateInterval">Set widget update interval (for all widgets)</string>
    <string name="widgetUpdateIntervalUnit">min</string>
    <string name="widgetUpdateIntervalToShort">Note: Such a short update interval is not allowed for the standard key. The update interval has therefore been set to 30 minutes.</string>

    <!---activity_main.xml-->

    <string name="updated">Ажурирано: </string>
    <string name="weatherMaps">Weather maps</string>
    <string name="feels">Се чувствува како</string>
    <string name="weatherAlerts">There are weather alerts…</string>

    <string name="daytime">Daytime</string>
    <string name="sunrise">Изгрејсонце</string>
    <string name="sunset">Зајдисонце</string>

    <string name="wind">Ветер</string>
    <string name="pressure">Притисок</string>
    <string name="humidity">Влажност</string>
    <string name="rain">Дожд</string>
    <string name="rainCloud">Дожд &amp; Облачно</string>
    <string name="rainRadar">Радар за дожд</string>
    <string name="snow">Снег</string>
    <string name="cloudiness">Облачно</string>
    <string name="visibility">Видливост</string>
    <string name="uvIndex">УВ индекс</string>
    <string name="windGust">Удари на ветрот</string>
    <string name="temperature">Температура</string>
    <string name="Min">Најниска</string>
    <string name="Max">Највисока</string>

    <!---Fragments-->
    <string name="date">dd.MM.yyyy</string>
    <string name="daymonthdate">E, dd.MM.</string>

    <string name="today">Денес</string>
    <string name="tomorrow">Утре</string>
    <string name="save">Зачувај</string>
    <string name="add">Додај</string>
    <string name="options">Опции</string>
    <string name="switchCity">Замени го %s со главниот град (%s)</string>
    <string name="removeCity">Избриши %s</string>


    <string name="alarm">Аларм</string>

    <string-array name="Themes">
        <item>System (Light/Dark)</item>
        <item>Светла</item>
        <item>Темна</item>
        <item>Црвена</item>
        <item>Песочна</item>
        <item>Сина</item>
    </string-array>

    <string-array name="Degree">
        <item>С</item>
        <item>ССИ</item>
        <item>СИ</item>
        <item>ИСИ</item>
        <item>И</item>
        <item>ИЈИ</item>
        <item>ЈИ</item>
        <item>ЈЈИ</item>
        <item>Ј</item>
        <item>ЈЈЗ</item>
        <item>ЈЗ</item>
        <item>ЗЈЗ</item>
        <item>З</item>
        <item>ЗСЗ</item>
        <item>СЗ</item>
        <item>ССЗ</item>
    </string-array>

    <string-array name="unitsTemp">
        <item>K</item>
        <item>°C</item>
        <item>°F</item>
    </string-array>

    <string-array name="unitsSpeed">
        <item>м/с</item>
        <item>км/ч</item>
        <item>мнч</item>
        <item>bft</item>
        <item>kn</item>
    </string-array>

    <string-array name="unitsDistance">
        <item>мм</item>
        <item>инчи</item>
    </string-array>

    <string-array name="unitsPressure">
        <item>hPa</item>
        <item>kPa</item>
        <item>mm Hg</item>
        <item>in Hg</item>
        <item>psi</item>
        <item>atm</item>
    </string-array>
</resources>
