<resources>
    <string name="app_name">Météo</string>

    <!---activity_settings.xml-->

    <string name="status">Statut</string>
    <string name="logo">Logo</string>
    <string name="city">Ville</string>
    <string name="detect_location">Détection de la localisation</string>
    <string name="detect_location_automatic">Détection automatique de la localisation</string>
    <string name="detect_location_search">Détection de votre localisation…</string>
    <string name="detect_location_activate">La localisation n\'est pas activée. Activez la pour utiliser la fonction.</string>
    <string name="detect_location_permission_not_granted">Les autorisations de localisation ne sont pas accordées.\nAccordez-les dans les paramètres (icône GPS).</string>
    <string name="detect_location_new_location">Nouvelle localisation détecté - redémarrer avec la nouvelle localisation…</string>
    <string name="api_key">Clé d\'API (Cliquez pour info)</string>
    <string name="enter_your_openweathermap_api_key">Entrez votre propre clé d\'API</string>
    <string name="submit_data">Soumettez des données</string>

    <!-- UI_Settings -->

    <string name="UiSettings">Paramètre UI</string>
    <string name="unit1">Unités (Temp | Vent)</string>
    <string name="unit2">Unités (Pluie | Pression)</string>
    <string name="chooseTheme">Thème:</string>
    <string name="gradient">Gradient</string>
    <string name="coloured_status_icons">Icônes d\'état colorées (Beta)</string>
    <string name="TimeFormat">Format 24 heures</string>
    <string name="ChooseLang">Choisissez la langue</string>

    <string name="choose_city">Choisissez votre ville:</string>
    <string name="abort">Interrompre</string>

    <string name="error_occurred">Une erreur s\'est produite, les anciennes données seront chargées! Vous avez probablement atteint la limite de l\'API ou aucune connexion…</string>
    <string name="error_1">La clé d\'API n\'est pas active ou n\'est pas spécifiée!</string>
    <string name="error_2">La ville est invalide ou non spécifiée!</string>
    <string name="error_3">S\'il vous plait, vérifiez votre connexion internet!</string>

    <string name="reportError">Vous avez trouvé une erreur? Un bug?\nSignalez-le sur <a href="https://codeberg.org/BeoCode/Weather/issues">Codeberg</a> ou via <a href="mailto:weather@beocode.eu">email</a></string>
    <string name="created_by">Créé par <a href="https://codeberg.org/BeoCode/Weather">BeoCode</a> sous licence <a href="https://codeberg.org/BeoCode/Weather/src/branch/main/LICENSE">EUPL-1.2</a></string>
    <string name="OWM">Données fournies par <a href='https://openweathermap.org/'>OpenWeatherMap</a> sous licence <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a></string>
    <string name="Icons"><a href="https://erikflowers.github.io/weather-icons/">Icônes</a> par <a href="https://www.twitter.com/erik_flowers">E. Flowers</a> &amp; <a href="https://www.twitter.com/artill">L. Bischoff</a> sous licence <a href="https://scripts.sil.org/OFL">SIL OFL 1.1</a></string>

    <!-- Conf_Widget -->

    <string name="configureWidget">Configurer le widget</string>
    <string name="widgetBackTrans">Rendre le fond du widget transparent</string>
    <string name="ShowUpdatedAt">N\'affiche pas \"Mise à jour:\"</string>
    <string name="highlightDay">Journée en surbrillance</string>
    <string name="widgetColour">Personnaliser la couleur du widget</string>
    <string name="red">Rouge</string>
    <string name="green">Vert</string>
    <string name="blue">Bleu</string>
    <string name="widgetUpdateInterval">Définir l\'intervalle de mise à jour des widgets (pour tous les widgets)</string>
    <string name="widgetUpdateIntervalUnit">min</string>
    <string name="widgetUpdateIntervalToShort">Remarque : un intervalle de mise à jour aussi court n\'est pas autorisé pour la clé standard. L\'intervalle de mise à jour a donc été fixé à 30 minutes.</string>

    <!---activity_main.xml-->

    <string name="updated">Mise à jour: </string>
    <string name="weatherMaps">Cartes météo</string>
    <string name="feels">Ressenti</string>
    <string name="weatherAlerts">Il y a des alertes météo…</string>

    <string name="daytime">Journée</string>
    <string name="sunrise">Lever du soleil</string>
    <string name="sunset">Coucher de soleil</string>

    <string name="wind">Vent</string>
    <string name="pressure">Pression</string>
    <string name="humidity">Humidité</string>
    <string name="rain">Pluie</string>
    <string name="rainCloud">Pluie &amp; Nuageux</string>
    <string name="rainRadar">Radar de pluie</string>
    <string name="snow">Neige</string>
    <string name="cloudiness">Nuageux</string>
    <string name="visibility">Visibilité</string>
    <string name="uvIndex">Indice UV</string>
    <string name="windGust">Rafale de vent</string>
    <string name="temperature">Température</string>
    <string name="Min">Min</string>
    <string name="Max">Max</string>

    <!---Fragments-->
    <string name="date">dd.MM.yyyy</string>
    <string name="daymonthdate">E, dd.MM</string>

    <string name="today">Aujourd\'hui</string>
    <string name="tomorrow">Demain</string>
    <string name="save">Sauvegarder</string>
    <string name="add">Ajouter</string>
    <string name="options">Options</string>
    <string name="switchCity">Échangez %s avec la ville principale (%s)</string>
    <string name="removeCity">Supprimer %s</string>


    <string name="alarm">Alarme</string>

    <string-array name="Themes">
        <item>Système (claire/sombre)</item>
        <item>Clair</item>
        <item>Sombre</item>
        <item>Rouge</item>
        <item>Sable</item>
        <item>Bleu</item>
    </string-array>

    <string-array name="Degree">
        <item>N</item>
        <item>NNE</item>
        <item>NE</item>
        <item>ENE</item>
        <item>E</item>
        <item>ESE</item>
        <item>SE</item>
        <item>SSE</item>
        <item>S</item>
        <item>SSO</item>
        <item>SO</item>
        <item>OSO</item>
        <item>O</item>
        <item>ONO</item>
        <item>NO</item>
        <item>NNO</item>
    </string-array>

    <string-array name="unitsTemp">
        <item>K</item>
        <item>°C</item>
        <item>°F</item>
    </string-array>

    <string-array name="unitsSpeed">
        <item>m/s</item>
        <item>km/h</item>
        <item>mph</item>
        <item>Bf</item>
        <item>kn</item>
    </string-array>

    <string-array name="unitsDistance">
        <item>mm</item>
        <item>in</item>
    </string-array>

    <string-array name="unitsPressure">
        <item>hPa</item>
        <item>kPa</item>
        <item>mm Hg</item>
        <item>in Hg</item>
        <item>psi</item>
        <item>atm</item>
    </string-array>
</resources>