<resources>
    <string name="app_name">Vrijeme</string>

    <!---activity_settings.xml-->

    <string name="status">Status</string>
    <string name="logo">Logo</string>
    <string name="city">Grad</string>
    <string name="detect_location">Odredi lokaciju</string>
    <string name="detect_location_automatic">Odredite lokaciju automatski</string>
    <string name="detect_location_search">Preuzimanje vaše lokacije…</string>
    <string name="detect_location_activate">Lokacija nije omogućena. Ako želite koristiti ovu funkciju, aktivirajte lokaciju.</string>
    <string name="detect_location_permission_not_granted">Dozvola za lokaciju nije odobrena.\nDodijelite dozvolu u postavkama (GPS ikona).</string>
    <string name="detect_location_new_location">Detektovana nova lokacija - ponovno pokretanje sa novom lokacijom…</string>
    <string name="api_key">API ključ (kliknite za info)</string>
    <string name="enter_your_openweathermap_api_key">Unesite vlastiti API ključ</string>
    <string name="submit_data">Potvrdi podatke</string>

    <!-- UI_Settings -->

    <string name="UiSettings">Postavke prikaza</string>
    <string name="unit1">Jedinice (Temp | Vjetar)</string>
    <string name="unit2">Jedinice (Kiša | Pritisak)</string>
    <string name="chooseTheme">Izaberite izgled:</string>
    <string name="gradient">Gradijent</string>
    <string name="coloured_status_icons">Ikonice statusa vremena u boji (Beta)</string>
    <string name="TimeFormat">24-satni format</string>
    <string name="ChooseLang">Izaberite jezik</string>

    <string name="choose_city">Izaberi grad:</string>
    <string name="abort">Otkaži</string>

    <string name="error_occurred">Greška! Učitaće se stari podaci. Vjerovatno ste dostigli API limit ili nemate internetsku vezu…</string>
    <string name="error_1">API ključ nije aktivan ili nije naveden!</string>
    <string name="error_2">Grad je nevažeći ili nije naveden!</string>
    <string name="error_3">Molimo provjerite svoju internetsku vezu!</string>

    <string name="reportError">Pronašli ste grešku? Čudno ponašanje aplikacije?\nPrijavite preko <a href="https://codeberg.org/BeoCode/Weather/issues">Codeberg</a> ili na <a href="mailto:weather@beocode.eu">e-mail</a></string>
    <string name="created_by">Kreirao <a href="https://codeberg.org/BeoCode/Weather">BeoCode</a> licencirano pod <a href="https://codeberg.org/BeoCode/Weather/src/branch/main/LICENSE">EUPL-1.2</a></string>
    <string name="OWM">Podaci dostavljeni sa <a href="https://openweathermap.org/">OpenWeatherMap</a> licencirani pod <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a></string>
    <string name="Icons"><a href="https://erikflowers.github.io/weather-icons/">Ikone</a> kreirane od strane <a href="https://www.twitter.com/erik_flowers">E. Flowers</a> &amp; <a href="https://www.twitter.com/artill">L. Bischoff</a> licencirano pod <a href="https://scripts.sil.org/OFL">SIL OFL 1.1</a></string>

    <!-- Conf_Widget -->

    <string name="configureWidget">Podesite widget</string>
    <string name="widgetBackTrans">Podesite pozadinu widget-a providnom</string>
    <string name="ShowUpdatedAt">Ne prikazujte \"Ažurirano:\"</string>
    <string name="highlightDay">Highlight day</string>
    <string name="widgetColour">Customize widget colour</string>
    <string name="red">Red</string>
    <string name="green">Green</string>
    <string name="blue">Blue</string>
    <string name="widgetUpdateInterval">Podesite interval ažuriranja widget-a (za sve widgete)</string>
    <string name="widgetUpdateIntervalUnit">min</string>
    <string name="widgetUpdateIntervalToShort">Pozor: Tako kratak interval ažuriranja nije dozvoljen za standardni ključ. Zbog toga je interval podešen na 30 minuta.</string>

    <!---activity_main.xml-->

    <string name="updated">Ažurirano: </string>
    <string name="weatherMaps">Weather mape</string>
    <string name="feels">Osjećaj kao</string>
    <string name="weatherAlerts">Prognoza vremena…</string>

    <string name="daytime">Daytime</string>
    <string name="sunrise">Izlazak sunca</string>
    <string name="sunset">Zalazak sunca</string>

    <string name="wind">Vjetar</string>
    <string name="pressure">Pritisak</string>
    <string name="humidity">Vlažnost</string>
    <string name="rain">Kiša</string>
    <string name="rainCloud">Kiša &amp; Oblačnost</string>
    <string name="rainRadar">Radar za kišu</string>
    <string name="snow">Snijeg</string>
    <string name="cloudiness">Oblačnost</string>
    <string name="visibility">Vidljivost</string>
    <string name="uvIndex">UV indeks</string>
    <string name="windGust">Udari vjetra</string>
    <string name="temperature">Temperatura</string>
    <string name="Min">Min</string>
    <string name="Max">Mak</string>

    <!---Fragments-->
    <string name="date">dd.MM.yyyy</string>
    <string name="daymonthdate">E, dd.MM.</string>

    <string name="today">Danas</string>
    <string name="tomorrow">Sutra</string>
    <string name="save">Sačuvati</string>
    <string name="add">Dodati</string>
    <string name="options">Postavke</string>
    <string name="switchCity">Zamijeni %s sa glavnim gradom (%s)</string>
    <string name="removeCity">Ukloniti %s</string>


    <string name="alarm">Alarm</string>

    <string-array name="Themes">
        <item>System (Light/Dark)</item>
        <item>Svijetla</item>
        <item>Tamna</item>
        <item>Crvena</item>
        <item>Pješčana</item>
        <item>Plava</item>
    </string-array>

    <string-array name="Degree">
        <item>S</item>
        <item>SSI</item>
        <item>SI</item>
        <item>ISI</item>
        <item>I</item>
        <item>IJI</item>
        <item>JI</item>
        <item>JJI</item>
        <item>J</item>
        <item>JJZ</item>
        <item>JZ</item>
        <item>ZJZ</item>
        <item>Z</item>
        <item>ZSZ</item>
        <item>SZ</item>
        <item>SSZ</item>
    </string-array>

    <string-array name="unitsTemp">
        <item>K</item>
        <item>°C</item>
        <item>°F</item>
    </string-array>

    <string-array name="unitsSpeed">
        <item>m/s</item>
        <item>km/h</item>
        <item>mph</item>
        <item>Bf</item>
        <item>čvor</item>
    </string-array>

    <string-array name="unitsDistance">
        <item>mm</item>
        <item>in</item>
    </string-array>

    <string-array name="unitsPressure">
        <item>hPa</item>
        <item>kPa</item>
        <item>mm Hg</item>
        <item>in Hg</item>
        <item>psi</item>
        <item>atm</item>
    </string-array>
</resources>
