<resources>
    <string name="app_name">Vetero</string>

    <!---activity_settings.xml-->

    <string name="status">Statuso</string>
    <string name="logo">Emblemo</string>
    <string name="city">Urbo</string>
    <string name="detect_location">Eltrovi loko</string>
    <string name="detect_location_automatic">Detekti lokon aŭtomate</string>
    <string name="detect_location_search">Atingi vian lokon…</string>
    <string name="detect_location_activate">Loko ne estas ebligita. Aktivigi ĝin por la uzo de la funkcio.</string>
    <string name="detect_location_permission_not_granted">Loko permesoj ne estas donita.\nDonu ĝi en la fiksoj (GPS ikono).</string>
    <string name="detect_location_new_location">Nova loko eltrovita - rekomenci kun nova loko…</string>
    <string name="api_key">API-Ŝlosilo (alklaku por informo)</string>
    <string name="enter_your_openweathermap_api_key">Tajpu vian propran API-Ŝlosilon</string>
    <string name="submit_data">Sendu datumojn</string>

    <!-- UI_Settings -->
    <string name="UiSettings">Interfaca Agordoj</string>
    <string name="unit1">Unuoj (Temper\' | Vento)</string>
    <string name="unit2">Unuoj (Pluvo | Premo)</string>
    <string name="chooseTheme">Elektu etoson:</string>
    <string name="gradient">Gradiento</string>
    <string name="coloured_status_icons">Koloraj statuso ikonoj (Beta)</string>
    <string name="TimeFormat">24-hora formato</string>
    <string name="ChooseLang">Elektu Lingvo</string>

    <string name="choose_city">Elektu vian Urbon:</string>
    <string name="abort">Ĉesigi</string>

    <string name="error_occurred">Okazis eraro, malnovaj datumoj estos ŝarĝitaj! Vi verŝajne atingis la API limo aŭ neniu ligo…</string>
    <string name="error_1">La API ŝlosilo ne estas aktiva aŭ ne specifita!</string>
    <string name="error_2">La urbo estas nevalida aŭ ne specifita!</string>
    <string name="error_3">Bonvolu kontroli vian retkonekton!</string>

    <string name="reportError">Trovis eraron? Stranga konduto?\nRaporti ĝin sur <a href="https://codeberg.org/BeoCode/Weather/issues">Codeberg</a> aŭ per <a href="mailto:weather@beocode.eu">retpoŝte</a></string>
    <string name="created_by">Kreite de <a href="https://codeberg.org/BeoCode/Weather">BeoCode</a> licencita laŭ <a href="https://codeberg.org/BeoCode/Weather/src/branch/main/LICENSE">EUPL-1.2</a></string>
    <string name="OWM">Datumoj provizitaj de <a href="https://openweathermap.org/">OpenWeatherMap</a> licencita laŭ <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a></string>
    <string name="Icons"><a href="https://erikflowers.github.io/weather-icons/">Ikonoj</a> de <a href="https://www.twitter.com/erik_flowers">E. Flowers</a> &amp; <a href="https://www.twitter.com/artill">L. Bischoff</a> licencita laŭ <a href="https://scripts.sil.org/OFL">SIL OFL 1.1</a></string>

    <!-- Conf_Widget -->

    <string name="configureWidget">Agordu widget</string>
    <string name="widgetBackTrans">Fari widget travidebla fono</string>
    <string name="ShowUpdatedAt">Ne montru \"Ĝisdatigita:\"</string>
    <string name="highlightDay">Highlight day</string>
    <string name="widgetColour">Customize widget colour</string>
    <string name="red">Red</string>
    <string name="green">Green</string>
    <string name="blue">Blue</string>
    <string name="widgetUpdateInterval">Aro fenestraĵo ĝisdatigo intervalo (por ĉiuj fenestraĵoj)</string>
    <string name="widgetUpdateIntervalUnit">min</string>
    <string name="widgetUpdateIntervalToShort">Noto: Tia mallonga ĝisdatigo intervalo ne estas permesita por la norma ŝlosilo. La ĝisdatigo intervalo sekve estis fiksita al 30 minutoj.</string>

    <!---activity_main.xml-->

    <string name="updated">Ĝisdatigita: </string>
    <string name="weatherMaps">Vetermapoj</string>
    <string name="feels">Sentas kiel</string>
    <string name="weatherAlerts">Estas vetero alarmas…</string>

    <string name="daytime">Daytime</string>
    <string name="sunrise">Sunleviĝo</string>
    <string name="sunset">Sunsubiro</string>

    <string name="wind">Vento</string>
    <string name="pressure">Premo</string>
    <string name="humidity">Humideco</string>
    <string name="rain">Pluvo</string>
    <string name="rainCloud">Pluvo &amp; Nubeco</string>
    <string name="rainRadar">Pluva radaro</string>
    <string name="snow">Neĝo</string>
    <string name="cloudiness">Nubeco</string>
    <string name="visibility">Videblo</string>
    <string name="uvIndex">UV Indekso</string>
    <string name="windGust">Ventblovo</string>
    <string name="temperature">Temperaturo</string>
    <string name="Min">Min\'</string>
    <string name="Max">Maks\'</string>

    <!---Fragments-->
    <string name="date">dd.MM.yyyy</string>
    <string name="daymonthdate">E, dd.MM</string>

    <string name="today">Hodiaŭ</string>
    <string name="tomorrow">Morgaŭ</string>
    <string name="save">Savi</string>
    <string name="add">Aldoni</string>
    <string name="options">Opcioj</string>
    <string name="switchCity">Interŝanĝu %s kun la ĉefa urbo (%s)</string>
    <string name="removeCity">Forigi %s</string>

    <string name="alarm">Alarmo</string>

    <string-array name="Themes">
        <item>System (Light/Dark)</item>
        <item>Hela Etoso</item>
        <item>Malhela Etoso</item>
        <item>Ruĝa Etoso</item>
        <item>Sabla Etoso</item>
        <item>Blua Etoso</item>
    </string-array>

    <string-array name="Degree">
        <item>N</item>
        <item>NNE</item>
        <item>NE</item>
        <item>ENE</item>
        <item>E</item>
        <item>ESE</item>
        <item>SE</item>
        <item>SSE</item>
        <item>S</item>
        <item>SSW</item>
        <item>SW</item>
        <item>WSW</item>
        <item>W</item>
        <item>WNW</item>
        <item>NW</item>
        <item>NNW</item>
    </string-array>

    <string-array name="unitsTemp">
        <item>K</item>
        <item>°C</item>
        <item>°F</item>
    </string-array>

    <string-array name="unitsSpeed">
        <item>m/s</item>
        <item>km/h</item>
        <item>mph</item>
        <item>bft</item>
        <item>kn</item>
    </string-array>

    <string-array name="unitsDistance">
        <item>mm</item>
        <item>in</item>
    </string-array>

    <string-array name="unitsPressure">
        <item>hPa</item>
        <item>kPa</item>
        <item>mm Hg</item>
        <item>in Hg</item>
        <item>psi</item>
        <item>atm</item>
    </string-array>
</resources>